{
    "name": "engine-xv-vscx",
    "displayName": "Extensio Linguae XV",
    "description": "XV analysis codicis et extensiones.",
    "icon": "./art/xv-vscx.png",
    "version": "1.0.0",
    "publisher": "engine-software",
    "repository": {},
    "engines": {
        "vscode": "^1.22.0"
    },
    "dependencies": {
        "vscode-languageclient": "^7.0.0"
    },
    "categories": [ "Programming Languages" ],
    "main": "./out/xv-vscx.js",
    "activationEvents": [],
    "contributes": {
        "themes": [
            {
                "id": "xv.thema.lucida",
                "label": "XV Thema Lucida",
                "path": "./themes/xv_lucida.json",
                "uiTheme": "vs"
            },
            {
                "id": "xv.thema.lucida.moderna",
                "label": "XV Thema Lucida Moderna",
                "path": "./themes/xv_lucida_moderna.json",
                "uiTheme": "vs"
            },
            {
                "id": "xv.thema.tenebrosa",
                "label": "XV Thema Tenebrosa",
                "path": "./themes/xv_tenebrosa.json",
                "uiTheme": "vs-dark"
            },
            {
                "id": "xv.thema.tenebrosa.moderna",
                "label": "XV Thema Tenebrosa Moderna",
                "path": "./themes/xv_tenebrosa_moderna.json",
                "uiTheme": "vs-dark"
            }
        ],
        "languages": [{
            "id": "xv",
            "extensions": [ ".xv", ".v", ".vvv" ],
            "aliases": [ "XV", "V", "Engine XV" ],
            "icon": { "light": "./art/xv.png", "dark": "./art/xv.png" },
            "configuration": "./language-configuration.json",
            "firstLine": "^importa\\s+.*;"
        }],
        "configuration":[
            {
                "title": "XV",
                "properties": {
                    "xV.semitaServusLinguae" : {
                        "type": "string",
                        "default": "xvsl",
                        "description": "Semita Servus Linguae."
                    },
                    "xV.semitaCompilatoris" : {
                        "type": "string",
                        "default": "xv",
                        "description": "Semita Compilatoris Linguae."
                    },
                    "xV.limaActuarii" : {
                        "type": "string",
                        "default": "",
                        "description": "Semita Actuarii Servi."
                    },
                    "xV.numerusFlumenorum" : {
                        "type": "integer",
                        "default": 2,
                        "minimum": 0,
                        "maximum": 16,
                        "description": "Numerus Flumenorum."
                    },
                    "xV.imperataStruendi" : {
                        "type": "string",
                        "editPresentation": "multilineText",
                        "default": "$XVC$\n$LIMA$\n-N",
                        "description": "Imperata Altera pro Struendo (F7). Immutationes Possibiles: $LAB$, $LIMA$, $XVC$."
                    },
                    "xV.imperataExequendi" : {
                        "type": "string",
                        "editPresentation": "multilineText",
                        "default": "$XVC$\n$LIMA$\n-Nr",
                        "description": "Imperata Altera pro Exequendo (F5). Immutationes Possibiles: $LAB$, $LIMA$, $XVC$."
                    }
                }
            }
        ],
        "grammars": [
            {
                "language": "xv",
                "scopeName": "source.xv",
                "path": "./xv.tmGrammar.json"
            }
        ],
        "commands": [{
            "command": "engine.xv.compile",
            "title": "Compila XV",
            "category": "XV",
            "icon" : { "light": "./art/xv.png", "dark": "./art/xv.png" }
        }, {
            "command": "engine.xv.exeque",
            "title": "Exeque XV",
            "category": "XV",
            "icon" : { "light": "./art/xv.png", "dark": "./art/xv.png" }
        }, {
            "command": "engine.xv.crea",
            "title": "Crea XV",
            "category": "XV",
            "icon" : { "light": "./art/xv.png", "dark": "./art/xv.png" }
        }],
        "keybindings": [{
            "command": "engine.xv.compile",
            "key": "f7",
            "when": "resourceLangId == xv"
        }, {
            "command": "engine.xv.exeque",
            "key": "f5",
            "when": "resourceLangId == xv"
        }],
        "menus": {
            "file/newFile": [{
                "command": "engine.xv.crea"
            }]
        },
        "configurationDefaults": { "[xv]": {
            "files.encoding": "utf8bom",
            "editor.insertSpaces": false,
            "editor.tabSize": 4
        }}
    },
    "scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
        "publish": "vsce package"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.22.0",
		"typescript": "^5.1.3"
	}
}